# Nmap 7.92 scan initiated Wed Oct 26 15:03:14 2022 as: nmap -vvv -sCV -p0-65535 --reason -T5 -oN evilbox.nmap 127.0.0.1
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for localhost (127.0.0.1)
Host is up, received localhost-response (0.000011s latency).
Scanned at 2022-10-26 15:03:15 EAT for 20s
Not shown: 65530 closed tcp ports (reset)
PORT      STATE SERVICE     REASON         VERSION
21/tcp    open  ftp         syn-ack ttl 64 GNU Inetutils FTPd 2.3
| ftp-syst: 
|   SYST: Version: Linux 6.0.2-arch1-1
|   STAT: 
|  arch FTP server status:
|      ftpd (GNU inetutils) 2.3
|      Connected to  (::ffff:127.0.0.1)
|      Session timeout is 900 seconds
|      Waiting for user name
|      TYPE: ASCII, FORM: Nonprint; STRUcture: File; transfer MODE: Stream
|      No data connection
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
139/tcp   open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2
445/tcp   open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2
5037/tcp  open  unknown     syn-ack ttl 64
7634/tcp  open  hddtemp     syn-ack ttl 64 hddtemp hard drive info server
| hddtemp-info: 
|_  /dev/sda: WDC WD10SPZX-60Z10T0: 44 C
33103/tcp open  unknown     syn-ack ttl 64
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|_    WebSockets request was expected
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33103-TCP:V=7.92%I=7%D=10/26%Time=6359220F%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expec
SF:ted\r\n")%r(HTTPOptions,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x2
SF:0was\x20expected\r\n")%r(RTSPRequest,65,"HTTP/1\.0\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\
SF:x20request\x20was\x20expected\r\n")%r(RPCCheck,65,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nW
SF:ebSockets\x20request\x20was\x20expected\r\n")%r(DNSVersionBindReqTCP,65
SF:,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20
SF:charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(D
SF:NSStatusRequestTCP,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\
SF:x20expected\r\n")%r(Help,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x
SF:20was\x20expected\r\n")%r(SSLSessionReq,65,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSocke
SF:ts\x20request\x20was\x20expected\r\n")%r(TerminalServerCookie,65,"HTTP/
SF:1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset
SF:=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(TLSSessi
SF:onReq,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/h
SF:tml;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r
SF:\n")%r(Kerberos,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20
SF:expected\r\n")%r(SMBProgNeg,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20reques
SF:t\x20was\x20expected\r\n")%r(X11Probe,65,"HTTP/1\.0\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets
SF:\x20request\x20was\x20expected\r\n");
Service Info: Host: arch

Host script results:
|_clock-skew: 0s
| nbstat: NetBIOS name: ARCH, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   ARCH<00>             Flags: <unique><active>
|   ARCH<03>             Flags: <unique><active>
|   ARCH<20>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-10-26T12:03:28
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 48775/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 49055/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 4348/udp): CLEAN (Failed to receive data)
|   Check 4 (port 43772/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 26 15:03:35 2022 -- 1 IP address (1 host up) scanned in 20.83 seconds
